// -------------------------------
// IMAGES
// -------------------------------

img {
  display: block;
  height: auto;
  width: 100%;
}

figure {
  margin-bottom: 1.8rem;
  margin-top: 1.8rem;
}

figcaption {
  color: lighten($body-color, 20%);
  @extend %sans;
  font-size: 0.8rem;
  line-height: 1.35;
  margin-top: 0.4rem;

  code {
    font-size: 0.8rem;

    @media #{$medium-up} {
      font-size: 0.75rem;
    }
  }

  .image__copyright {
    display: block;
    font-size: 0.65rem;
    font-weight: 600;
    margin-top: 0.2rem;
  }
}

.alignleft,
.alignright {
  @media #{$small-only} {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }

  @media #{$medium-up} {
    align-items: flex-end;
    display: flex;
  }

  img {
    @media #{$medium-up} {
      width: 75%;
    }
  }

  figcaption {
    @media #{$medium-up} {
      padding-left: 1.8%;
      padding-right: 1.8%;
      width: 25%;
    }
  }
}

.alignright {
  @media #{$medium-up} {
    flex-direction: row-reverse;
  }
}

.small__right {
  float: right;
  margin-left: 1.875rem;
  width: 40%;

  @media #{$large-up} {
    width: 45%;
  }

  figcaption {
    margin: 0 auto;
    width: 90%;
  }
}

.small__left {
  float: left;
  margin-right: 1.875rem;
  width: 40%;
  @media #{$large-up} {
    width: 45%;
  }
  figcaption {
    margin: 0 auto;
    width: 90%;
  }
}

.photo-grid {
  align-items: stretch;
  display: grid;
  grid-gap: 2px;

  @media #{$large-up} {
    grid-gap: 3px;
  }

  img {
    object-fit: cover;
  }

  figcaption {
    align-self: start;
    grid-column: 1 / -1;
  }
}

.photo-grid--one {
  grid-auto-rows: minmax(50px, auto);
  grid-template-columns: repeat(6, 1fr);

  > :nth-child(1),
  > :nth-child(2),
  > :nth-child(3) {
    grid-column: span 2;
    grid-row: 1;
  }

  > :nth-child(4),
  > :nth-child(5) {
    grid-column: span 3;
    grid-row: 2;
  }
}

.photo-grid--two {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 450px auto;

  @media #{$small-only} {
    grid-template-rows: 250px auto;
  }
}

.photo-grid--three {
  grid-template-columns: 200px 1fr 2fr;
  grid-template-rows: 220px 200px auto;

  @media #{$medium-up} {
    grid-template-columns: 40px 250px 1fr 1fr;
    grid-template-rows: 380px 250px 130px;

    figcaption {
      align-self: end;
      grid-column: 4 / span 1;
      grid-row: 1;
      margin: 0 !important;
      padding-bottom: 15px;
      padding-left: 15px;
      width: 100% !important;
    }
  }

  > :nth-child(1) {
    grid-column: span 2;

    @media #{$medium-up} {
      grid-column: span 3;
    }
  }

  > :nth-child(2) {
    grid-column: span 1;

    @media #{$medium-up} {
      grid-column: 2 / span 1;
    }
  }

  > :nth-child(3) {
    grid-column: span 3;

    @media #{$medium-up} {
      grid-column: 3 / span 2;
      grid-row: span 2;
    }
  }
}

.photo-grid--four {
  grid-template-columns: repeat(6, 1fr);
}
