// -------------------------------
// IMAGES
// -------------------------------

img {
  height: auto;
  max-width: 100%;
}

.border--white {
  background: white;
  padding: 10px;
}

figure {
  margin-bottom: 1.8rem;
  margin-top: 1.8rem;
}

figcaption {
  @extend %sans;

  color: lighten($dark-color, 20%);
  font-size: .9rem;
  line-height: 1.6;
  margin-top: .5rem;
  code {
    font-size: .9rem;
    @media #{$medium-up} {
      font-size: .7rem;
    }
  }
  @media #{$medium-up} {
    font-size: .75rem;
  }
}

.extendout {
  margin-left: 0;
  width: 100%;
}

.fullwidth {
  margin: 2rem auto;
}

.alignleft,
.alignright {
  @media #{$medium-up} {
    align-items: flex-end;
    display: flex;
  }
  img {
    @media #{$medium-up} {
      flex: 0 0 70%;
      width: 70%;
    }
  }
  figcaption {
    padding-left: 5%;
    padding-right: 5%;
    @media #{$medium-up} {
      padding-left: 1.8%;
      padding-right: 1.8%;
    }
  }
}

.alignright {
  @media #{$medium-up} {
    flex-direction: row-reverse;
  }
}

.small__right {
  float: right;
  margin-left: 1.875rem;
  width: 40%;
  @media #{$large-up} {
    width: 45%;
  }
  figcaption {
    margin: 0 auto;
    width: 90%;
  }
}

.small__left {
  float: left;
  margin-right: 1.875rem;
  width: 40%;
  @media #{$large-up} {
    width: 45%;
  }
  figcaption {
    margin: 0 auto;
    width: 90%;
  }
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 2px;
  align-items: stretch;
  grid-auto-flow: dense;
  @media #{$large-up} {
    grid-gap: 3px;
  }
  img {
    object-fit: cover;
  }
  .grid-thirds {
    grid-column: span 4;
  }
  .grid-two-thirds {
    grid-column: span 8;
    grid-row: span 2;
  }
  .grid-half {
    grid-column: span 6;
  }
  .grid-thirds-tall {
    grid-column: span 4;
    grid-row: span 2;
  }
  figcaption {
    grid-column: span 12;
    align-self: start;
  }
}
